{
  "name": "jake_more",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:watch": "tsc -w",
    "webpack:build": "webpack --config webpack.config.js",
    "webpack:watch": "webpack --watch --config webpack.config.js",
    "webpack:start": "webpack serve --config webpack.config.js",
    "build": "run-s tsc webpack:build",
    "watch": "run-p tsc:watch webpack:watch",
    "start": "run-p tsc:watch webpack:start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.4",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.1"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@types/react-router-dom": "^5.1.8",
    "axios": "^0.21.4",
    "framer-motion": "^4.1.17",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0"
  }
}
